# codelab-android-dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/example/android/dagger/di/: TestStorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: ActivityModule.kt  AppComponent.kt  AppSubcomponents.kt  Dagger.kt  FragmentScope.kt  StorageModule.kt
app/src/main/java/com/example/android/dagger/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/example/android/dagger/helper/: BaseTaskInjector.kt  ResourceHelperImpl.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginComponentProvider.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/login/di/: LoginActivityInjector.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/di/: RegistrationActivityInjector.kt  RegistrationFragmentModule.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsFragmentInjector.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt  TermsAndConditionsFragmentInjector.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/dagger/storage/: SharedPreferencesStorage.kt
app/src/main/java/com/example/android/dagger/user/: UserDataRepository.kt  UserManager.kt
app/src/test/java/com/example/android/dagger/login/: LoginViewModelTest.kt
app/src/test/java/com/example/android/dagger/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsViewModelTest.kt
app/src/test/java/com/example/android/dagger/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/example/core/common/di/: TestStorageModule.kt
core/common/src/main/java/com/example/core/common/di/: ActivityScope.kt  CoreComponent.kt  FragmentScope.kt  StorageModule.kt
core/common/src/main/java/com/example/core/common/di/module/: CoreModule.kt  LoggerModule.kt  StorageModule.kt
core/common/src/main/java/com/example/core/common/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
core/common/src/main/java/com/example/core/common/helper/: ResourceHelper.kt
core/common/src/main/java/com/example/core/common/logger/: Logger.kt
core/common/src/main/java/com/example/core/common/storage/: SharedPreferencesStorage.kt  Storage.kt
core/common/src/main/java/com/example/core/common/user/: UserManager.kt
core/common/src/sharedTest/java/com/example/core/common/: LiveDataTestUtil.kt
core/common/src/sharedTest/java/com/example/core/common/storage/: FakeStorage.kt
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/example/feature/login/: LoginActivity.kt  LoginViewModel.kt
feature/login/src/main/java/com/example/feature/login/di/: LoginActivityModule.kt
feature/login/src/main/res/layout/: activity_login.xml
feature/registration/: build.gradle
feature/registration/src/main/: AndroidManifest.xml
feature/registration/src/main/java/com/example/feature/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
feature/registration/src/main/java/com/example/feature/registration/di/: RegistrationActivityModule.kt  RegistrationFragmentModule.kt
feature/registration/src/main/java/com/example/feature/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
feature/registration/src/main/java/com/example/feature/registration/termsandconditions/: TermsAndConditionsFragment.kt
feature/registration/src/main/res/layout/: fragment_enter_details.xml  fragment_terms_and_conditions.xml
